<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Game</title>
    <link rel="stylesheet" href="css/game.css">
    <style>
        canvas {
            border: brown 2px solid;
            display: block;
            margin: 0 auto;
        }

        .board {
            width: 100%;
            height: 1000px;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        th {
            width: 150px;
            height: 300px;
        }

        #1 {
            display: block;
            width: 30%;
            float: right;
            background-color: #2b2b2b;
        }
    </style>
</head>

<body>
<div id="board">
</div>
<br>
<br>
<table border="1">
    <th id="0"> - </th>
    <th id="1"> - </th>
</table>
</body>

<script src="js/class.js"></script>
<script src="js/main.js"></script>

</html>