<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncing ball gameee</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background-image: url("background.jpg");

        }

        .start {
            margin: 150px auto;
            width: 30%;

        }

        span {
            width: 500px;
            height: 100px;
            margin-left: 15%;

        }

        button {
            width: 400px;
            height: 200px;
            background-color: #4CAF50;
        }

        .intro {
            color: red;
            margin: 0 auto;
            padding-top: 110px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="intro">
    <h1>Bouncing ball game</h1>
</div>
<div class="start">
    <span>
    <a href="html/game.html">
        <button>
            <h1>START</h1>
        </button>
    </a>
    </span>
</div>

</body>
</html>