<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Game</title>
    <link rel="stylesheet" href="../css/game.css">
    <style>
        canvas {
            border: brown 2px solid;
            display: block;
            margin: 0 auto;
            background-color: #c5c5c5;
        }

        body{
            background-image: url("gameBackground.png");
        }

        .board {
            width: 100%;
            height: 1000px;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        th {
            width: 150px;
            height: 250px;
            background-color: lightgrey;
            font-size: 200px;
        }

    </style>
</head>

<body>
<table border="1">
    <th id="0"> - </th>
    <th id="1"> - </th>
</table>
<br>
<br>
<div id="board">
</div>
</body>

<script src="../js/class.js"></script>
<script src="../js/main.js"></script>

</html>